{
  "name": "eyt-live-backend",
  "version": "1.0.0",
  "description": "Backend that connects the EYT Berlitz Assessor to Recall.ai for live, speaker-separated interview capture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ws": "^8.17.0"
  }
}
